<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#1976D2" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link href="icons/favicon.ico" rel="icon" type="image/ico">
    <!--<link href="css/main.css" rel="stylesheet" />-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	<title>FailLog</title>
	<style>
		body, html { margin:0; padding:0; height:100%;}
     	body { font-family:sans-serif; }
     	body * { font-weight:200;}
      	h1 { position:absolute; background:white; padding:10px;}
      	#map { height:100%; }
      	.leaflet-container {
        	background: rgba(0,0,0,.8) !important;
      	}
      	h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
      	#all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
	</style>
</head>
<body>
	<div id="map"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script src="/static/js/heatmap.min.js"></script>
<script src="/static/js/leaflet-heatmap.js"></script>
<script src="/static/js/map.js"></script>
</html>
